server {
	listen 80 default_server;
	listen [::]:80 default_server;
    server_name gamex.local;
    charset utf-8;

    root /var/www/gamex.local;
	index index.php index.html;

	location /install {
		try_files $uri /install/index.php$is_args$args;
	}

	location /config.php {
		deny all;
		access_log off;
		log_not_found off;
	}

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass   php:9000;
    }

    # deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
